<#@ assembly name="System.Core" 
#><#@ import namespace="System.Linq" 
#><# 
	manager.StartNewFile("I" + UnitInfo.MeasureName + ".generated.cs"); 
#>
/// <summary>
/// Interface to assist with unboxing various representations of <#= UnitInfo.MeasureName #> 
/// </summary>
interface I<#= UnitInfo.MeasureName #> 
{
	/// <summary>
	/// Gets the <#= UnitInfo.MeasureName #> value
	/// </summary>
	<#= UnitInfo.MeasureName #> <#= UnitInfo.MeasureName #> {get;}
}
<# 
	manager.EndBlock(); 
#>