<#@   template debug="true" language="C#" hostspecific="true" 
#><#@ output extension=".cs" 
#><#@ assembly name="System.Core" 
#><#@ import namespace="System.Linq" 
#><#@ include file="..\Templates\UnitInfo.ttinclude"
#><#@ include file="..\Templates\Manager.ttinclude"
#><#
	
	UnitInfo.MeasureName  = "Mass";
	UnitInfo.MeasureNames = "Mass";
						 
	UnitInfo[] Units  = new UnitInfo[] {
		new UnitInfo( 1, "Grams"		 ,         1M				),
		new UnitInfo( 2, "Kilograms"	 ,		   1000M			),
		new UnitInfo( 3, "Ounces"		 ,         28.349523125M    ),
		new UnitInfo( 4, "Milligrams"	 ,         0.001M           ),
		new UnitInfo( 5, "Pounds"	 ,         453.59237M           )
	//	new UnitInfo( 6, "Nanometers"	 ,         0.000000001M   ),
	//	new UnitInfo( 7, "Kilometers"	 ,     1000M              ),
	//	new UnitInfo( 8, "Inches"		 ,         0.0254M        ),
	//	new UnitInfo( 9, "Feet"			 ,         0.3048M        ),
	};

	var manager = Manager.Create(Host, GenerationEnvironment); 
	manager.StartHeader(); 

#>// <autogenerated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// </autogenerated>

namespace Ethica.Measurements.<#= UnitInfo.MeasureNames #>
{
<# 
	manager.EndBlock(); 
	manager.StartFooter();
#>

}
<# 
	manager.EndBlock(); 

	PushIndent("    ");

#><#@ include file="..\Templates\UnitsEnum.ttinclude"
#><#@ include file="..\Templates\ICoreStruct.ttinclude"
#><#@ include file="..\Templates\CoreStruct.ttinclude"
#><#@ include file="..\Templates\MeasurementStructs.ttinclude"
#><#@ include file="..\Templates\IMeasureFormatProvider.ttinclude"
#><#@ include file="..\Templates\MeasureFormatProvider.ttinclude"
#><#@ include file="..\Templates\MeasureConverter.ttinclude"
#><# 
	PopIndent();

	manager.Process(true); 

#>
